<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>sample -- 005</title>
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<article>
		<div id="container">
			<div id="side">
				<div class="skado1"></div>
				<div class="skado2"></div>
				<h1>Sample<br>Site.</h1>
					<label for="panel1">menu</label>
					<input type="checkbox" id="panel1" class="on-off">
					<ul>
						<li><a href="">contents1</a></li>
						<li><a href="">contents2</a></li>
						<li><a href="">contents3</a></li>
						<li><a href="">contents4</a></li>
					</ul>
					<h3>Writer</h3>
					<p class="name">M.Yasumura</p>
					<p>I like Curry-Udon. and more!</p>
			</div>
			<div id="main">
				<div class="kado1"></div>
				<div class="kado2"></div>
				<div class="post">
					<h2 class="title"><a href="sample.html">Sample page</a></h2>
					<hr>
					<p>memomemomemomemo</p>		
				</div>
				<div class="post">
					<h2 class="title">title</h2>
					<hr>
					<p>memomemomemomemo</p>		
				</div>
				<div class="post">
					<h2 class="title">title</h2>
					<hr>
					<p>memomemomemomemo</p>		
				</div>
				<div class="post">
					<h2 class="title">title</h2>
					<hr>
					<p>memomemomemomemo</p>		
				</div>
				<div class="post">
					<h2 class="title">title</h2>
					<hr>
					<p>memomemomemomemo</p>		
			</div>
		</div>
	</article>
		</div>

	<aside>
		<footer>
			<span id="copy">Copyright @yasumura 2015</span>
		</footer>
	</aside>
</body>
</html>